APP_ENV= // your environment local or production
APP_KEY=  // App key for hashing and token generation
APP_DEBUG= 
PORT= // Port number you want to open for node server
DB_CONNECTION= // database client here mysql or other
DB_HOST= // your database host name
DB_PORT= // your database port to connect
DB_DATABASE= // your database name
DB_USERNAME= // your data user
DB_PASSWORD= // your db password
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER= // email deriver
MAIL_HOST= // email host
MAIL_PORT= // email server post
MAIL_USERNAME= // email username
MAIL_PASSWORD= // email password
MAIL_ENCRYPTION=ssl
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=